<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="Root Menu">
	  <siteMapNode url="Default.aspx" title="Default"  description="" />
	  <siteMapNode url="About.aspx" title="About"  description="" />
	  <siteMapNode url="Contact.aspx" title="Contact"  description="" />
	  <siteMapNode url="" title="ExercisePages"  description="">
		<siteMapNode url="~/ExercisePages/ExerciseHome.aspx" title="Exercise Home"  description="" />
	  </siteMapNode>
  </siteMapNode>
</siteMap>
